<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Lynsey&#39;s blog</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="This is a blog.">
    
    <link rel="preload" href="/blog/assets/css/0.styles.b6bfb1ac.css" as="style"><link rel="preload" href="/blog/assets/js/app.91994719.js" as="script"><link rel="preload" href="/blog/assets/js/2.1261e5af.js" as="script"><link rel="preload" href="/blog/assets/js/11.1dbd9e27.js" as="script"><link rel="preload" href="/blog/assets/js/16.57977c04.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.88c58f32.js"><link rel="prefetch" href="/blog/assets/js/12.520d6994.js"><link rel="prefetch" href="/blog/assets/js/13.910cc36f.js"><link rel="prefetch" href="/blog/assets/js/14.e5d3d6da.js"><link rel="prefetch" href="/blog/assets/js/15.4765aa99.js"><link rel="prefetch" href="/blog/assets/js/17.11d0cbf7.js"><link rel="prefetch" href="/blog/assets/js/18.28bc2c7a.js"><link rel="prefetch" href="/blog/assets/js/19.c9b5cca6.js"><link rel="prefetch" href="/blog/assets/js/20.fd9aaad2.js"><link rel="prefetch" href="/blog/assets/js/21.6bd50e42.js"><link rel="prefetch" href="/blog/assets/js/22.efd1543b.js"><link rel="prefetch" href="/blog/assets/js/23.f244b1fc.js"><link rel="prefetch" href="/blog/assets/js/24.cacd7740.js"><link rel="prefetch" href="/blog/assets/js/25.dcd1cce4.js"><link rel="prefetch" href="/blog/assets/js/26.f017e968.js"><link rel="prefetch" href="/blog/assets/js/27.c52707f0.js"><link rel="prefetch" href="/blog/assets/js/28.27ad063b.js"><link rel="prefetch" href="/blog/assets/js/29.5d0c1481.js"><link rel="prefetch" href="/blog/assets/js/3.faca06ee.js"><link rel="prefetch" href="/blog/assets/js/30.6b84b520.js"><link rel="prefetch" href="/blog/assets/js/31.c6b02040.js"><link rel="prefetch" href="/blog/assets/js/32.b6b9f30e.js"><link rel="prefetch" href="/blog/assets/js/33.712f3995.js"><link rel="prefetch" href="/blog/assets/js/34.66de5719.js"><link rel="prefetch" href="/blog/assets/js/35.42b18ad5.js"><link rel="prefetch" href="/blog/assets/js/36.79671254.js"><link rel="prefetch" href="/blog/assets/js/37.3ca04aa1.js"><link rel="prefetch" href="/blog/assets/js/38.7a785263.js"><link rel="prefetch" href="/blog/assets/js/39.b5ca4119.js"><link rel="prefetch" href="/blog/assets/js/4.c1a3fd96.js"><link rel="prefetch" href="/blog/assets/js/40.490ec3bd.js"><link rel="prefetch" href="/blog/assets/js/41.5828d8bb.js"><link rel="prefetch" href="/blog/assets/js/42.d5b5d1e4.js"><link rel="prefetch" href="/blog/assets/js/43.7c1f3f85.js"><link rel="prefetch" href="/blog/assets/js/44.fccae6f8.js"><link rel="prefetch" href="/blog/assets/js/45.f5bb3f2c.js"><link rel="prefetch" href="/blog/assets/js/46.0be02f89.js"><link rel="prefetch" href="/blog/assets/js/47.e5b44672.js"><link rel="prefetch" href="/blog/assets/js/48.577ef0f3.js"><link rel="prefetch" href="/blog/assets/js/49.817f59ab.js"><link rel="prefetch" href="/blog/assets/js/5.976f5d9a.js"><link rel="prefetch" href="/blog/assets/js/50.6f2178b1.js"><link rel="prefetch" href="/blog/assets/js/51.dbc125a3.js"><link rel="prefetch" href="/blog/assets/js/52.b1c3ed9e.js"><link rel="prefetch" href="/blog/assets/js/53.6a34a240.js"><link rel="prefetch" href="/blog/assets/js/54.b3ce6f87.js"><link rel="prefetch" href="/blog/assets/js/55.45a6a901.js"><link rel="prefetch" href="/blog/assets/js/56.161b6a2b.js"><link rel="prefetch" href="/blog/assets/js/57.0e1a9e35.js"><link rel="prefetch" href="/blog/assets/js/58.9bf2e79d.js"><link rel="prefetch" href="/blog/assets/js/59.2b636bdc.js"><link rel="prefetch" href="/blog/assets/js/6.2801a1a1.js"><link rel="prefetch" href="/blog/assets/js/60.2a4d38e1.js"><link rel="prefetch" href="/blog/assets/js/61.b011da3e.js"><link rel="prefetch" href="/blog/assets/js/62.382c7870.js"><link rel="prefetch" href="/blog/assets/js/63.94e687d9.js"><link rel="prefetch" href="/blog/assets/js/64.45682aff.js"><link rel="prefetch" href="/blog/assets/js/7.627de752.js"><link rel="prefetch" href="/blog/assets/js/8.7effe995.js"><link rel="prefetch" href="/blog/assets/js/9.c5c191f5.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.b6bfb1ac.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><img src="https://cdn4.buysellads.net/uu/1/41334/1550855401-cc_light.png" alt="Lynsey's blog" class="logo"> <span class="site-name can-hide">Lynsey's blog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/src/前端/基础知识/DNS/" class="nav-link">
  前端
</a></div><div class="nav-item"><a href="/blog/src/算法题/JS/" class="nav-link">
  算法题
</a></div><div class="nav-item"><a href="/blog/src/操作手册/开发运行此项目/" class="nav-link">
  操作手册
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/src/前端/基础知识/DNS/" class="nav-link">
  前端
</a></div><div class="nav-item"><a href="/blog/src/算法题/JS/" class="nav-link">
  算法题
</a></div><div class="nav-item"><a href="/blog/src/操作手册/开发运行此项目/" class="nav-link">
  操作手册
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>CSS</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>GIT</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>HTTP</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>JS</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Node.js</span> <span class="arrow right"></span></p> <!----></section></li><li><a href="/blog/src/%E5%89%8D%E7%AB%AF/" aria-current="page" class="sidebar-link">目录</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>React</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/src/前端/React/axios和fetch的区别.html" class="sidebar-link">axios和fetch的区别</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/src/前端/React/axios和fetch的区别.html#_1-兼容性" class="sidebar-link">1.兼容性</a></li><li class="sidebar-sub-header"><a href="/blog/src/前端/React/axios和fetch的区别.html#_2请求方式" class="sidebar-link">2请求方式</a></li><li class="sidebar-sub-header"><a href="/blog/src/前端/React/axios和fetch的区别.html#_3-响应超时" class="sidebar-link">3.响应超时</a></li><li class="sidebar-sub-header"><a href="/blog/src/前端/React/axios和fetch的区别.html#_4-对数据的转化" class="sidebar-link">4.对数据的转化</a></li><li class="sidebar-sub-header"><a href="/blog/src/前端/React/axios和fetch的区别.html#_5-http拦截器" class="sidebar-link">5.HTTP拦截器</a></li><li class="sidebar-sub-header"><a href="/blog/src/前端/React/axios和fetch的区别.html#_6-同时请求" class="sidebar-link">6.同时请求</a></li><li class="sidebar-sub-header"><a href="/blog/src/前端/React/axios和fetch的区别.html#_7-浏览器原生支持" class="sidebar-link">7.浏览器原生支持</a></li></ul></li><li><a href="/blog/src/前端/React/fetch.html" class="sidebar-link">fetch</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/blog/src/前端/React/hooks.html" class="active sidebar-link">hooks</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/src/前端/React/hooks.html#react-hooks" class="sidebar-link">React-Hooks:</a></li><li class="sidebar-sub-header"><a href="/blog/src/前端/React/hooks.html#function和class组件本质的区别" class="sidebar-link">function和class组件本质的区别：</a></li><li class="sidebar-sub-header"><a href="/blog/src/前端/React/hooks.html#hooks初始化" class="sidebar-link">Hooks初始化：</a></li></ul></li><li><a href="/blog/src/前端/React/进阶指南记录.html" class="sidebar-link">进阶指南记录</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/src/前端/React/进阶指南记录.html#_1-在老版本的react中-为什么写jsx文件要默认引入react" class="sidebar-link">1.在老版本的React中，为什么写jsx文件要默认引入react？</a></li></ul></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Vue</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>基础知识</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="react-hooks"><a href="#react-hooks" class="header-anchor">#</a> React-Hooks:</h2> <p>是函数组件解决没有state，生命周期，逻辑不能复用的一种技术方案。</p> <p>Hook 是 React 16.8 的新增特性。它可以让你在不编写 class 的情况下使用 state 以及其他的 React 特性。</p> <h2 id="function和class组件本质的区别"><a href="#function和class组件本质的区别" class="header-anchor">#</a> function和class组件本质的区别：</h2> <div class="language- extra-class"><pre class="language-text"><code>class Index extends Component&lt;any,any&gt;{
    constructor(props){
        super(props)
        this.state = {
            num: 0
        }
    }
    handleClick = () =&gt; {
        for(let i=0; i&lt; 5; i++ ){
            setTimeout(()=&gt;{
                this.setState({number: this.state.num+1})
                console.log(this.state.num)
            }, 1000)
        }
    }
    render() {
        return &lt;div&gt;
            &lt;div onClick={this.handleClick}&gt;num++&lt;/div&gt;
        &lt;/div&gt;
    }
}
export default Index;
</code></pre></div><p>打印结果： 1 2 3 4 5</p> <div class="language- extra-class"><pre class="language-text"><code>function Index () {
    const [num, setNumber] = React.useState(0)
    const handleClick = () =&gt; {
        for(let i=0; i&lt;5; i++){
            setTimeout(()=&gt;{
                setNumber(num+1)
                console.log(num)
            }, 1000)
        }
    }
    return &lt;div onClick={handleClick}&gt;{num}&lt;/div&gt;
}
</code></pre></div><p>打印结果：0 0 0 0 0</p> <p><strong>对于class组件，只需要实例化一次，实例中保存了state等状态，每次更新只需要调用render方法即可。但是在function组件中，每一次更新都是一次新的函数执行，为了保存一些状态，执行一些副作用钩子，react-hooks应运而生，去帮助组件记录一些状态，处理一些额外的副作用。</strong></p> <h2 id="hooks初始化"><a href="#hooks初始化" class="header-anchor">#</a> Hooks初始化：</h2> <div class="language- extra-class"><pre class="language-text"><code>useState  // 负责组件更新
useEffect // 执行副作用
useRef    // 保存数据
useMemo   // 缓存优化

useCallback
useReducer
useLayoutEffect
</code></pre></div><p>示例代码：</p> <div class="language- extra-class"><pre class="language-text"><code>import React, { useState, useEffect, useMemo, useRef } from 'react';

function Index() {
    const [number, setNumber] = useState(0);
    const divDemo = useMemo(() =&gt; &lt;div&gt;hello, I am a divDemo.&lt;/div&gt;, [])
    const curRef = useRef(null);
    useEffect(()=&gt;{
        console.log(curRef.current)
    },[])
    return &lt;div ref={ curRef }&gt;
        hello world { number }
        { divDemo }
        &lt;button onClick={() =&gt; setNumber(number+1)}&gt;number ++&lt;/button&gt;
    &lt;/div&gt;
}
</code></pre></div><ol><li><strong>mountWorkInProgressHook</strong></li></ol> <p>在组件初始化的时候，每一次hooks执行，如useState(), useEffect(), 都会调用mountWorkInProgressHook.</p> <p>mountWorkInProgressHook做的事情：首先每次执行一个hooks函数，都产生一个hooks对象，里面保存了当前hook信息，然后将每个hooks以链表形式串联起来，并赋值给workInProgress的memoizedState。也就证明了函数组件用memoizedState存放hooks链表。</p> <ul><li>memoizedState:
<ul><li>useState：保存state信息</li> <li>useEffect：保存effect对象</li> <li>useRef：保存ref对象</li> <li>useMemo：保存缓存的值和deps</li></ul></li> <li>baseQueue: useState和useEffect中保存最新的更新队列。</li> <li>baseState: useState和useEffect中，一次更新中，产生的最新的state值。</li> <li>queue: 保存待更新队列pendingQueue，更新函数dispatch等信息。</li> <li>next: 指向下一个hooks对象。
<div style="text-align:center;"><img width="100%" src="/blog/assets/img/hooks1.f00b4245.jpg" alt=""></div></li></ul> <p><strong>不能在条件语句中声明hooks:</strong> 因为一旦在条件语句中声明hooks，在下一次函数组件更新，hooks链表结构，将会被破坏，current树的memoizedState缓存hooks信息，和当前workInProgress不一致，如果涉及到读取state等操作，就会发生异常。</p> <p><font color="#dd0000">🌟总结：hooks是通过什么证明唯一性的？答：通过hooks链表顺序。</font></p> <ol start="2"><li><strong>useState =&gt; mountState</strong></li></ol> <p>在无状态组件中，useState和useReducer触发函数更新的方法都是dispatchAction，useState可以看成是一个简版的useReducer。</p> <p>dispatchAction无状态组件更新机制: dispatchAction就是setNumber。</p> <ul><li>无论是类组件调用setState，还是函数组件的dispatchAction，都会产生一个update对象，里面记录了此次更新的信息，然后将此update放入待更新的pending队列中。dispatchAction的第二步就是判断当前函数组件的fiber对象是否处于渲染阶段。如果处于渲染阶段，那么不需要我们更新当前函数组件，只需要更新当前的update和expirationTime即可。</li> <li>如果当前fiber没有处于更新阶段，那么通过调用lastRenderedReducer获取最新state，和上一次的currentState进行浅比较，如果相等，就退出。证实了useState两次值相等的时候组件就不进行渲染了，这和Component模式下的setState有一定的区别。</li> <li>如果两次state不相等，调用scheduleUpdateOnFiber调度渲染当前fiber，<font color="#dd0000">scheduleUpdateOnFiber</font>是react渲染更新的主要函数。</li></ul> <ol start="3"><li><strong>useEffect =&gt; mountEffect</strong></li></ol> <p>每个hooks初始化都会创建一个hook对象，然后将hook的memoizedState保存当前的effect hook信息。</p> <p>有两个memoizedState不要混淆</p> <ul><li>workInProgress / current 树上的memoizedState保存的是当前函数组件每个hooks形成的链表。</li> <li>每个hooks上的memoizedState保存的是当前hooks的信息，不同种类的hooks的memoizedState内容不同。</li></ul> <p>pushEffect</p> <div class="gitalk-container"><div id="gitalk-container"></div></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新时间:</span> <span class="time">8/23/2022, 7:58:32 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/src/前端/React/fetch.html" class="prev">
        fetch
      </a></span> <span class="next"><a href="/blog/src/前端/React/进阶指南记录.html">
        进阶指南记录
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/blog/assets/js/app.91994719.js" defer></script><script src="/blog/assets/js/2.1261e5af.js" defer></script><script src="/blog/assets/js/11.1dbd9e27.js" defer></script><script src="/blog/assets/js/16.57977c04.js" defer></script>
  </body>
</html>
