<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>解决浏览器缓存：URL添加时间戳 | Lynsey&#39;s blog</title>
    <meta name="generator" content="VuePress 1.9.9">
    
    <meta name="description" content="This is a blog.">
    
    <link rel="preload" href="/blog/assets/css/0.styles.cd12c23a.css" as="style"><link rel="preload" href="/blog/assets/js/app.dd4e1206.js" as="script"><link rel="preload" href="/blog/assets/js/2.915bd00b.js" as="script"><link rel="preload" href="/blog/assets/js/56.a30b992a.js" as="script"><link rel="preload" href="/blog/assets/js/21.b2c3e483.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.c3aa3120.js"><link rel="prefetch" href="/blog/assets/js/11.fa1b225e.js"><link rel="prefetch" href="/blog/assets/js/12.1887387c.js"><link rel="prefetch" href="/blog/assets/js/13.543f9475.js"><link rel="prefetch" href="/blog/assets/js/14.d4c11c6a.js"><link rel="prefetch" href="/blog/assets/js/15.51fa06fa.js"><link rel="prefetch" href="/blog/assets/js/16.0513edff.js"><link rel="prefetch" href="/blog/assets/js/17.ba829a18.js"><link rel="prefetch" href="/blog/assets/js/18.6e857a47.js"><link rel="prefetch" href="/blog/assets/js/19.b72828fa.js"><link rel="prefetch" href="/blog/assets/js/20.d9dc7438.js"><link rel="prefetch" href="/blog/assets/js/22.8de587dc.js"><link rel="prefetch" href="/blog/assets/js/23.844c83d8.js"><link rel="prefetch" href="/blog/assets/js/24.0b2101ea.js"><link rel="prefetch" href="/blog/assets/js/25.21877be1.js"><link rel="prefetch" href="/blog/assets/js/26.e3abe35f.js"><link rel="prefetch" href="/blog/assets/js/27.f6952382.js"><link rel="prefetch" href="/blog/assets/js/28.8205a419.js"><link rel="prefetch" href="/blog/assets/js/29.fcb980cb.js"><link rel="prefetch" href="/blog/assets/js/3.255d8bb3.js"><link rel="prefetch" href="/blog/assets/js/30.81e08e34.js"><link rel="prefetch" href="/blog/assets/js/31.acde6a06.js"><link rel="prefetch" href="/blog/assets/js/32.f7e64d1a.js"><link rel="prefetch" href="/blog/assets/js/33.15b69a05.js"><link rel="prefetch" href="/blog/assets/js/34.2a1b7776.js"><link rel="prefetch" href="/blog/assets/js/35.91d0ae37.js"><link rel="prefetch" href="/blog/assets/js/36.7e617b5a.js"><link rel="prefetch" href="/blog/assets/js/37.86f495f8.js"><link rel="prefetch" href="/blog/assets/js/38.de79957e.js"><link rel="prefetch" href="/blog/assets/js/39.6045945f.js"><link rel="prefetch" href="/blog/assets/js/4.2eaa7409.js"><link rel="prefetch" href="/blog/assets/js/40.3d576906.js"><link rel="prefetch" href="/blog/assets/js/41.a60550f1.js"><link rel="prefetch" href="/blog/assets/js/42.c823536e.js"><link rel="prefetch" href="/blog/assets/js/43.fa0cd042.js"><link rel="prefetch" href="/blog/assets/js/44.077e1e53.js"><link rel="prefetch" href="/blog/assets/js/45.542739c1.js"><link rel="prefetch" href="/blog/assets/js/46.9e25d7c0.js"><link rel="prefetch" href="/blog/assets/js/47.05d4a62a.js"><link rel="prefetch" href="/blog/assets/js/48.cd929d68.js"><link rel="prefetch" href="/blog/assets/js/49.4d61b315.js"><link rel="prefetch" href="/blog/assets/js/5.891c2f33.js"><link rel="prefetch" href="/blog/assets/js/50.4f77727f.js"><link rel="prefetch" href="/blog/assets/js/51.57882b3f.js"><link rel="prefetch" href="/blog/assets/js/52.283994db.js"><link rel="prefetch" href="/blog/assets/js/53.dfeff6d0.js"><link rel="prefetch" href="/blog/assets/js/54.53c4731b.js"><link rel="prefetch" href="/blog/assets/js/55.d3f0a745.js"><link rel="prefetch" href="/blog/assets/js/57.444560bb.js"><link rel="prefetch" href="/blog/assets/js/58.5b821171.js"><link rel="prefetch" href="/blog/assets/js/59.87161cee.js"><link rel="prefetch" href="/blog/assets/js/6.b7753079.js"><link rel="prefetch" href="/blog/assets/js/60.2a9ada6a.js"><link rel="prefetch" href="/blog/assets/js/61.037c777d.js"><link rel="prefetch" href="/blog/assets/js/62.b9784aad.js"><link rel="prefetch" href="/blog/assets/js/63.0da090e0.js"><link rel="prefetch" href="/blog/assets/js/64.6452b78a.js"><link rel="prefetch" href="/blog/assets/js/65.5bf79c29.js"><link rel="prefetch" href="/blog/assets/js/66.90ce276c.js"><link rel="prefetch" href="/blog/assets/js/67.c68032ef.js"><link rel="prefetch" href="/blog/assets/js/68.953fb3ac.js"><link rel="prefetch" href="/blog/assets/js/69.f6ca5093.js"><link rel="prefetch" href="/blog/assets/js/7.a664d37c.js"><link rel="prefetch" href="/blog/assets/js/70.69707ea8.js"><link rel="prefetch" href="/blog/assets/js/71.b043a21f.js"><link rel="prefetch" href="/blog/assets/js/72.b3e3e775.js"><link rel="prefetch" href="/blog/assets/js/73.e62a7775.js"><link rel="prefetch" href="/blog/assets/js/74.919c110e.js"><link rel="prefetch" href="/blog/assets/js/75.069b0f91.js"><link rel="prefetch" href="/blog/assets/js/76.596f823c.js"><link rel="prefetch" href="/blog/assets/js/77.0444bdcc.js"><link rel="prefetch" href="/blog/assets/js/78.062fa1be.js"><link rel="prefetch" href="/blog/assets/js/79.7f6bb45d.js"><link rel="prefetch" href="/blog/assets/js/8.f554ec77.js"><link rel="prefetch" href="/blog/assets/js/80.3cf8b7d0.js"><link rel="prefetch" href="/blog/assets/js/81.308a288e.js"><link rel="prefetch" href="/blog/assets/js/82.6a494fdd.js"><link rel="prefetch" href="/blog/assets/js/83.9835abc6.js"><link rel="prefetch" href="/blog/assets/js/84.ccca3460.js"><link rel="prefetch" href="/blog/assets/js/9.6cbb2bac.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.cd12c23a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><img src="https://github.com/dreamlixia/blog/raw/master/images/title.jpeg" alt="Lynsey's blog" class="logo"> <span class="site-name can-hide">Lynsey's blog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/src/前端/" class="nav-link">
  前端
</a></div><div class="nav-item"><a href="/blog/src/面试题/HTML/" class="nav-link">
  面试题
</a></div><div class="nav-item"><a href="/blog/src/手写题/" class="nav-link">
  手写题
</a></div><div class="nav-item"><a href="/blog/src/算法题/JS/" class="nav-link">
  算法题
</a></div><div class="nav-item"><a href="/blog/src/操作手册/开发运行此项目/" class="nav-link">
  操作手册
</a></div><div class="nav-item"><a href="/blog/src/主页/" class="nav-link">
  主页
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/src/前端/" class="nav-link">
  前端
</a></div><div class="nav-item"><a href="/blog/src/面试题/HTML/" class="nav-link">
  面试题
</a></div><div class="nav-item"><a href="/blog/src/手写题/" class="nav-link">
  手写题
</a></div><div class="nav-item"><a href="/blog/src/算法题/JS/" class="nav-link">
  算法题
</a></div><div class="nav-item"><a href="/blog/src/操作手册/开发运行此项目/" class="nav-link">
  操作手册
</a></div><div class="nav-item"><a href="/blog/src/主页/" class="nav-link">
  主页
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>CSS</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>GIT</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>HTML</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>HTTP</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>JS</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading open"><span>ES6技巧</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/src/前端/JS/ES6技巧/ES6新特性.html" class="sidebar-link">ES6新特性</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/src/前端/JS/ES6技巧/ES6新特性.html#一、var、let、const的区别" class="sidebar-link">一、var、let、const的区别</a></li><li class="sidebar-sub-header"><a href="/blog/src/前端/JS/ES6技巧/ES6新特性.html#二、数组新增拓展" class="sidebar-link">二、数组新增拓展</a></li><li class="sidebar-sub-header"><a href="/blog/src/前端/JS/ES6技巧/ES6新特性.html#三、对象新增拓展" class="sidebar-link">三、对象新增拓展</a></li><li class="sidebar-sub-header"><a href="/blog/src/前端/JS/ES6技巧/ES6新特性.html#四、函数新增拓展" class="sidebar-link">四、函数新增拓展</a></li><li class="sidebar-sub-header"><a href="/blog/src/前端/JS/ES6技巧/ES6新特性.html#五、set-和-map" class="sidebar-link">五、Set 和 Map</a></li><li class="sidebar-sub-header"><a href="/blog/src/前端/JS/ES6技巧/ES6新特性.html#六、promise" class="sidebar-link">六、Promise</a></li><li class="sidebar-sub-header"><a href="/blog/src/前端/JS/ES6技巧/ES6新特性.html#七、generator" class="sidebar-link">七、Generator</a></li><li class="sidebar-sub-header"><a href="/blog/src/前端/JS/ES6技巧/ES6新特性.html#八、proxy-用来自定义对象中的操作" class="sidebar-link">八、Proxy(用来自定义对象中的操作)</a></li><li class="sidebar-sub-header"><a href="/blog/src/前端/JS/ES6技巧/ES6新特性.html#九、module" class="sidebar-link">九、Module</a></li><li class="sidebar-sub-header"><a href="/blog/src/前端/JS/ES6技巧/ES6新特性.html#十、decorator" class="sidebar-link">十、Decorator</a></li><li class="sidebar-sub-header"><a href="/blog/src/前端/JS/ES6技巧/ES6新特性.html#reflect是什么" class="sidebar-link">Reflect是什么</a></li></ul></li><li><a href="/blog/src/前端/JS/ES6技巧/normalize().html" class="sidebar-link">normalize()</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/blog/src/前端/JS/ES6技巧/reduce.html" class="sidebar-link">reduce</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/src/前端/JS/ES6技巧/reduce.html#_1-计算数组之和或乘积" class="sidebar-link">1.计算数组之和或乘积</a></li><li class="sidebar-sub-header"><a href="/blog/src/前端/JS/ES6技巧/reduce.html#_2-数组去重" class="sidebar-link">2.数组去重</a></li><li class="sidebar-sub-header"><a href="/blog/src/前端/JS/ES6技巧/reduce.html#_3-计算数组中每个元素出现的次数" class="sidebar-link">3.计算数组中每个元素出现的次数</a></li><li class="sidebar-sub-header"><a href="/blog/src/前端/JS/ES6技巧/reduce.html#_4-二维数组转化为一维数组" class="sidebar-link">4.二维数组转化为一维数组</a></li><li class="sidebar-sub-header"><a href="/blog/src/前端/JS/ES6技巧/reduce.html#_5-多维数组转化为一维数组" class="sidebar-link">5.多维数组转化为一维数组</a></li><li class="sidebar-sub-header"><a href="/blog/src/前端/JS/ES6技巧/reduce.html#_6-数组中对象里的属性求和" class="sidebar-link">6.数组中对象里的属性求和</a></li></ul></li><li><a href="/blog/src/前端/JS/ES6技巧/可选链操作符.html" class="sidebar-link">可选链操作符</a></li><li><a href="/blog/src/前端/JS/ES6技巧/数组去重.html" class="sidebar-link">数组去重</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/blog/src/前端/JS/ES6技巧/空值合并运算符.html" class="sidebar-link">空值合并运算符</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/blog/src/前端/JS/ES6技巧/过滤数组中值为false的值.html" class="sidebar-link">过滤数组中值为false的值</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>JS一行代码</span> <span class="arrow right"></span></p> <!----></section></li><li><a href="/blog/src/前端/JS/Promise和async、await.html" class="sidebar-link">Promise和async、await</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/src/前端/JS/Promise和async、await.html#介绍-promise" class="sidebar-link">--- 介绍 Promise ---</a></li><li class="sidebar-sub-header"><a href="/blog/src/前端/JS/Promise和async、await.html#定义" class="sidebar-link">定义</a></li><li class="sidebar-sub-header"><a href="/blog/src/前端/JS/Promise和async、await.html#特点" class="sidebar-link">特点</a></li><li class="sidebar-sub-header"><a href="/blog/src/前端/JS/Promise和async、await.html#缺点" class="sidebar-link">缺点</a></li><li class="sidebar-sub-header"><a href="/blog/src/前端/JS/Promise和async、await.html#场景" class="sidebar-link">场景</a></li><li class="sidebar-sub-header"><a href="/blog/src/前端/JS/Promise和async、await.html#描述-promise-的底层实现" class="sidebar-link">--- 描述 Promise 的底层实现 ---</a></li><li class="sidebar-sub-header"><a href="/blog/src/前端/JS/Promise和async、await.html#基础版本" class="sidebar-link">基础版本</a></li><li class="sidebar-sub-header"><a href="/blog/src/前端/JS/Promise和async、await.html#then方法" class="sidebar-link">then方法</a></li><li class="sidebar-sub-header"><a href="/blog/src/前端/JS/Promise和async、await.html#then方法异步调用" class="sidebar-link">then方法异步调用</a></li><li class="sidebar-sub-header"><a href="/blog/src/前端/JS/Promise和async、await.html#then方法链式调用" class="sidebar-link">then方法链式调用</a></li><li class="sidebar-sub-header"><a href="/blog/src/前端/JS/Promise和async、await.html#catch-方法" class="sidebar-link">catch 方法</a></li><li class="sidebar-sub-header"><a href="/blog/src/前端/JS/Promise和async、await.html#finally-方法" class="sidebar-link">finally 方法</a></li><li class="sidebar-sub-header"><a href="/blog/src/前端/JS/Promise和async、await.html#promise-resolve" class="sidebar-link">Promise.resolve</a></li><li class="sidebar-sub-header"><a href="/blog/src/前端/JS/Promise和async、await.html#promise-reject" class="sidebar-link">Promise.reject</a></li><li class="sidebar-sub-header"><a href="/blog/src/前端/JS/Promise和async、await.html#all方法" class="sidebar-link">all方法</a></li><li class="sidebar-sub-header"><a href="/blog/src/前端/JS/Promise和async、await.html#race-方法" class="sidebar-link">race 方法</a></li><li class="sidebar-sub-header"><a href="/blog/src/前端/JS/Promise和async、await.html#async和await" class="sidebar-link">--- async和await ---</a></li><li class="sidebar-sub-header"><a href="/blog/src/前端/JS/Promise和async、await.html#async和await的优点" class="sidebar-link">async和await的优点：</a></li></ul></li><li><a href="/blog/src/前端/JS/call、apply、bind.html" class="sidebar-link">call、apply、bind</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/src/前端/JS/call、apply、bind.html#区别" class="sidebar-link">区别</a></li><li class="sidebar-sub-header"><a href="/blog/src/前端/JS/call、apply、bind.html#用法" class="sidebar-link">用法</a></li><li class="sidebar-sub-header"><a href="/blog/src/前端/JS/call、apply、bind.html#手写" class="sidebar-link">手写</a></li></ul></li><li><a href="/blog/src/前端/JS/js获取当天0点时间戳兼容IE.html" class="sidebar-link">js获取当天0点时间戳兼容IE</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/blog/src/前端/JS/pathname.html" class="sidebar-link">pathname</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/src/前端/JS/pathname.html#获取当前访问的pathname-2" class="sidebar-link">获取当前访问的pathname</a></li></ul></li><li><a href="/blog/src/前端/JS/函数柯里化.html" class="sidebar-link">函数柯里化</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/src/前端/JS/函数柯里化.html#函数柯里化" class="sidebar-link">函数柯里化</a></li></ul></li><li><a href="/blog/src/前端/JS/判断链接是否为图片或pdf.html" class="sidebar-link">判断链接是否为图片或pdf</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/blog/src/前端/JS/前端精度丢失问题.html" class="sidebar-link">前端精度丢失问题</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/src/前端/JS/前端精度丢失问题.html#·加法运算" class="sidebar-link">·加法运算</a></li><li class="sidebar-sub-header"><a href="/blog/src/前端/JS/前端精度丢失问题.html#·减法运算" class="sidebar-link">·减法运算</a></li><li class="sidebar-sub-header"><a href="/blog/src/前端/JS/前端精度丢失问题.html#·乘法运算" class="sidebar-link">·乘法运算</a></li><li class="sidebar-sub-header"><a href="/blog/src/前端/JS/前端精度丢失问题.html#·除法运算" class="sidebar-link">·除法运算</a></li></ul></li><li><a href="/blog/src/前端/JS/给url添加时间戳,解决浏览器缓存问题.html" class="active sidebar-link">给url添加时间戳,解决浏览器缓存问题</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Node.js</span> <span class="arrow right"></span></p> <!----></section></li><li><a href="/blog/src/%E5%89%8D%E7%AB%AF/" aria-current="page" class="sidebar-link">目录</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>React</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Vue</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>报错问题</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h3 id="解决浏览器缓存-url添加时间戳"><a href="#解决浏览器缓存-url添加时间戳" class="header-anchor">#</a> 解决浏览器缓存：URL添加时间戳</h3> <hr> <p>在开发过程中，需要给html的静态资源加上一个随机数，避免版本迭代的时候使用本地缓存文件（如果地址一样，浏览器会认为是同一个请求），可以给css、js文件自动加上一个时间戳。</p> <p>html</p> <div class="language- extra-class"><pre class="language-text"><code>&lt;fieldset&gt;
    &lt;legend&gt;给url添加时间戳&lt;/legend&gt;
    &lt;img id=&quot;bgimg&quot; alt=&quot;&quot;&gt;
 &lt;/fieldset&gt;
</code></pre></div><p>js</p> <div class="language- extra-class"><pre class="language-text"><code>    // 给html的img标签添加src属性
    let cacheImg = document.querySelector('[id=&quot;bgimg&quot;]')
    cacheImg.setAttribute('src', timeStamp('bicycle.gif'))

    // 解决项目更换图片浏览器缓存问题
    function timeStamp(url) {
      let currentTime_stamp = new Date().getTime()
      if (url.indexOf('?') &gt; -1) {
        url = url.substr(0, url.indexOf(&quot;?&quot;)) + &quot;?timestamp=&quot; + currentTime_stamp
        // url = url + '&amp;timestamp=' + currentTime_stamp
      } else {
        url = url + &quot;?timestamp=&quot; + currentTime_stamp
      }
      return url
    }

    var Url = window.location.href;
    // 网页URL添加时间戳
    // window.history.pushState 不刷新页面，但是改变页面的url地址
    window.history.pushState({}, 0, timeStamp(Url));
    console.log(window.location.href);
    // https://www.jianshu.com/p/bf16cd4ae663?timestamp=1655433408419
</code></pre></div> <div class="gitalk-container"><div id="gitalk-container"></div></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新时间:</span> <span class="time">2/22/2023, 1:58:58 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/src/前端/JS/前端精度丢失问题.html" class="prev">
        前端精度丢失问题
      </a></span> <span class="next"><a href="/blog/src/前端/Node.js/事件循环.html">
        事件循环
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/blog/assets/js/app.dd4e1206.js" defer></script><script src="/blog/assets/js/2.915bd00b.js" defer></script><script src="/blog/assets/js/56.a30b992a.js" defer></script><script src="/blog/assets/js/21.b2c3e483.js" defer></script>
  </body>
</html>
