<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>normalize() | Lynsey&#39;s blog</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="This is a blog.">
    
    <link rel="preload" href="/blog/assets/css/0.styles.dab10465.css" as="style"><link rel="preload" href="/blog/assets/js/app.1a1c6693.js" as="script"><link rel="preload" href="/blog/assets/js/2.ff40101d.js" as="script"><link rel="preload" href="/blog/assets/js/30.e01dd28a.js" as="script"><link rel="preload" href="/blog/assets/js/16.57977c04.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.88c58f32.js"><link rel="prefetch" href="/blog/assets/js/11.76c6a8cf.js"><link rel="prefetch" href="/blog/assets/js/12.5b01cde9.js"><link rel="prefetch" href="/blog/assets/js/13.7f89860f.js"><link rel="prefetch" href="/blog/assets/js/14.03645253.js"><link rel="prefetch" href="/blog/assets/js/15.b3c3b94d.js"><link rel="prefetch" href="/blog/assets/js/17.11d0cbf7.js"><link rel="prefetch" href="/blog/assets/js/18.ce0c3392.js"><link rel="prefetch" href="/blog/assets/js/19.65216ee5.js"><link rel="prefetch" href="/blog/assets/js/20.1608c16a.js"><link rel="prefetch" href="/blog/assets/js/21.14864751.js"><link rel="prefetch" href="/blog/assets/js/22.a915e759.js"><link rel="prefetch" href="/blog/assets/js/23.c2f4f724.js"><link rel="prefetch" href="/blog/assets/js/24.2fc4281d.js"><link rel="prefetch" href="/blog/assets/js/25.7c8d0520.js"><link rel="prefetch" href="/blog/assets/js/26.18b95564.js"><link rel="prefetch" href="/blog/assets/js/27.b02cfb2a.js"><link rel="prefetch" href="/blog/assets/js/28.dfdce4c5.js"><link rel="prefetch" href="/blog/assets/js/29.2bc7d120.js"><link rel="prefetch" href="/blog/assets/js/3.ecc00d47.js"><link rel="prefetch" href="/blog/assets/js/31.8ecba91f.js"><link rel="prefetch" href="/blog/assets/js/32.78509e45.js"><link rel="prefetch" href="/blog/assets/js/33.99bccee8.js"><link rel="prefetch" href="/blog/assets/js/34.f433854b.js"><link rel="prefetch" href="/blog/assets/js/35.90a3cb0f.js"><link rel="prefetch" href="/blog/assets/js/36.a9fa81c9.js"><link rel="prefetch" href="/blog/assets/js/37.e5e95105.js"><link rel="prefetch" href="/blog/assets/js/38.0e69d887.js"><link rel="prefetch" href="/blog/assets/js/39.5e86044d.js"><link rel="prefetch" href="/blog/assets/js/4.78fcb44a.js"><link rel="prefetch" href="/blog/assets/js/40.db3c1b9f.js"><link rel="prefetch" href="/blog/assets/js/41.10bd9d97.js"><link rel="prefetch" href="/blog/assets/js/42.5fbc715b.js"><link rel="prefetch" href="/blog/assets/js/43.cbe8e99c.js"><link rel="prefetch" href="/blog/assets/js/44.f8485819.js"><link rel="prefetch" href="/blog/assets/js/45.df5ab5c1.js"><link rel="prefetch" href="/blog/assets/js/46.c9e6f1e1.js"><link rel="prefetch" href="/blog/assets/js/47.7db81cf7.js"><link rel="prefetch" href="/blog/assets/js/48.54b9441b.js"><link rel="prefetch" href="/blog/assets/js/49.32358df1.js"><link rel="prefetch" href="/blog/assets/js/5.1a0155f1.js"><link rel="prefetch" href="/blog/assets/js/50.7dfb0993.js"><link rel="prefetch" href="/blog/assets/js/51.cbc7363c.js"><link rel="prefetch" href="/blog/assets/js/52.2c210764.js"><link rel="prefetch" href="/blog/assets/js/53.67bd7542.js"><link rel="prefetch" href="/blog/assets/js/54.f40c96d6.js"><link rel="prefetch" href="/blog/assets/js/55.892366a2.js"><link rel="prefetch" href="/blog/assets/js/56.783b1b0f.js"><link rel="prefetch" href="/blog/assets/js/57.f4a9042e.js"><link rel="prefetch" href="/blog/assets/js/58.400aa1d5.js"><link rel="prefetch" href="/blog/assets/js/59.f7eb5f0b.js"><link rel="prefetch" href="/blog/assets/js/6.4dec873a.js"><link rel="prefetch" href="/blog/assets/js/60.5990e997.js"><link rel="prefetch" href="/blog/assets/js/61.8d4810c7.js"><link rel="prefetch" href="/blog/assets/js/62.4122a7a8.js"><link rel="prefetch" href="/blog/assets/js/63.ab4a3801.js"><link rel="prefetch" href="/blog/assets/js/64.00fe7cea.js"><link rel="prefetch" href="/blog/assets/js/65.877436be.js"><link rel="prefetch" href="/blog/assets/js/66.0e4328c1.js"><link rel="prefetch" href="/blog/assets/js/67.a40b55eb.js"><link rel="prefetch" href="/blog/assets/js/68.f95adab5.js"><link rel="prefetch" href="/blog/assets/js/69.ed396b04.js"><link rel="prefetch" href="/blog/assets/js/7.cd989559.js"><link rel="prefetch" href="/blog/assets/js/70.e9a3487d.js"><link rel="prefetch" href="/blog/assets/js/71.0208f269.js"><link rel="prefetch" href="/blog/assets/js/72.34aff3fb.js"><link rel="prefetch" href="/blog/assets/js/8.edfb83ea.js"><link rel="prefetch" href="/blog/assets/js/9.f9a79cb7.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.dab10465.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><img src="https://cdn4.buysellads.net/uu/1/41334/1550855401-cc_light.png" alt="Lynsey's blog" class="logo"> <span class="site-name can-hide">Lynsey's blog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/src/前端/基础知识/DNS/" class="nav-link">
  前端
</a></div><div class="nav-item"><a href="/blog/src/算法题/JS/" class="nav-link">
  算法题
</a></div><div class="nav-item"><a href="/blog/src/操作手册/开发运行此项目/" class="nav-link">
  操作手册
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/src/前端/基础知识/DNS/" class="nav-link">
  前端
</a></div><div class="nav-item"><a href="/blog/src/算法题/JS/" class="nav-link">
  算法题
</a></div><div class="nav-item"><a href="/blog/src/操作手册/开发运行此项目/" class="nav-link">
  操作手册
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>CSS</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>GIT</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>HTTP</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>JS</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading open"><span>ES6技巧</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/src/前端/JS/ES6技巧/ES6新特性.html" class="sidebar-link">ES6新特性</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/src/前端/JS/ES6技巧/ES6新特性.html#一、var、let、const的区别" class="sidebar-link">一、var、let、const的区别</a></li><li class="sidebar-sub-header"><a href="/blog/src/前端/JS/ES6技巧/ES6新特性.html#二、数组新增拓展" class="sidebar-link">二、数组新增拓展</a></li><li class="sidebar-sub-header"><a href="/blog/src/前端/JS/ES6技巧/ES6新特性.html#三、对象新增拓展" class="sidebar-link">三、对象新增拓展</a></li><li class="sidebar-sub-header"><a href="/blog/src/前端/JS/ES6技巧/ES6新特性.html#四、函数新增拓展" class="sidebar-link">四、函数新增拓展</a></li><li class="sidebar-sub-header"><a href="/blog/src/前端/JS/ES6技巧/ES6新特性.html#五、set-和-map" class="sidebar-link">五、Set 和 Map</a></li><li class="sidebar-sub-header"><a href="/blog/src/前端/JS/ES6技巧/ES6新特性.html#六、promise" class="sidebar-link">六、Promise</a></li><li class="sidebar-sub-header"><a href="/blog/src/前端/JS/ES6技巧/ES6新特性.html#七、generator" class="sidebar-link">七、Generator</a></li><li class="sidebar-sub-header"><a href="/blog/src/前端/JS/ES6技巧/ES6新特性.html#八、proxy" class="sidebar-link">八、Proxy</a></li><li class="sidebar-sub-header"><a href="/blog/src/前端/JS/ES6技巧/ES6新特性.html#九、module" class="sidebar-link">九、Module</a></li><li class="sidebar-sub-header"><a href="/blog/src/前端/JS/ES6技巧/ES6新特性.html#十、decorator" class="sidebar-link">十、Decorator</a></li></ul></li><li><a href="/blog/src/前端/JS/ES6技巧/async和await作用.html" class="sidebar-link">async和await作用</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/blog/src/前端/JS/ES6技巧/normalize().html" class="active sidebar-link">normalize()</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/blog/src/前端/JS/ES6技巧/reduce.html" class="sidebar-link">reduce</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/src/前端/JS/ES6技巧/reduce.html#_1-计算数组之和或乘积" class="sidebar-link">1.计算数组之和或乘积</a></li><li class="sidebar-sub-header"><a href="/blog/src/前端/JS/ES6技巧/reduce.html#_2-数组去重" class="sidebar-link">2.数组去重</a></li><li class="sidebar-sub-header"><a href="/blog/src/前端/JS/ES6技巧/reduce.html#_3-计算数组中每个元素出现的次数" class="sidebar-link">3.计算数组中每个元素出现的次数</a></li><li class="sidebar-sub-header"><a href="/blog/src/前端/JS/ES6技巧/reduce.html#_4-二维数组转化为一维数组" class="sidebar-link">4.二维数组转化为一维数组</a></li></ul></li><li><a href="/blog/src/前端/JS/ES6技巧/可选链操作符.html" class="sidebar-link">可选链操作符</a></li><li><a href="/blog/src/前端/JS/ES6技巧/数组去重.html" class="sidebar-link">数组去重</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/blog/src/前端/JS/ES6技巧/空值合并运算符.html" class="sidebar-link">空值合并运算符</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/blog/src/前端/JS/ES6技巧/过滤数组中值为false的值.html" class="sidebar-link">过滤数组中值为false的值</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>JS一行代码</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>Promise</span> <span class="arrow right"></span></p> <!----></section></li><li><a href="/blog/src/前端/JS/js获取当天0点时间戳兼容IE.html" class="sidebar-link">js获取当天0点时间戳兼容IE</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/blog/src/前端/JS/函数柯里化.html" class="sidebar-link">函数柯里化</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Node.js</span> <span class="arrow right"></span></p> <!----></section></li><li><a href="/blog/src/%E5%89%8D%E7%AB%AF/" aria-current="page" class="sidebar-link">目录</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>React</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Vue</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>基础知识</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h3 id="normalize"><a href="#normalize" class="header-anchor">#</a> normalize()</h3> <hr> <blockquote><p>实质意义：不同系统的字符默认编码形式不一样，normalize()将它们标准化。</p></blockquote> <p>许多欧洲语言有语调符号和重音符号。为了表示它们，Unicode 提供了两种方法。一种是直接提供带重音符号的字符，比如Ǒ（\u01D1）。另一种是提供合成符号（combining character），即原字符与重音符号的合成，两个字符合成一个字符，比如O（\u004F）和ˇ（\u030C）合成Ǒ（\u004F\u030C）。</p> <p>这两种表示方法，在视觉和语义上都等价，但是 JavaScript 不能识别。</p> <h4 id="es6提供的的字符串实例normalize-方法-将字符串的不同表示方法统一为同样的形式-这称为unicode正规化。"><a href="#es6提供的的字符串实例normalize-方法-将字符串的不同表示方法统一为同样的形式-这称为unicode正规化。" class="header-anchor">#</a> ES6提供的的字符串实例normalize() 方法，将字符串的不同表示方法统一为同样的形式，这称为Unicode正规化。</h4> <p>normalize()方法可以接受一个参数来指定normalize()的方式，参数的四个可选值如下。</p> <ol><li><p>NFC，默认参数，表示“标准等价合成”（Normalization Form Canonical Composition），返回多个简单字符的合成字符。所谓“标准等价”指的是视觉和语义上的等价。</p></li> <li><p>NFD，表示“标准等价分解”（Normalization Form Canonical Decomposition），即在标准等价的前提下，返回合成字符分解的多个简单字符。</p></li> <li><p>NFKC，表示“兼容等价合成”（Normalization Form Compatibility Composition），返回合成字符。所谓“兼容等价”指的是语义上存在等价，但视觉上不等价，比如“囍”和“喜喜”。（这只是用来举例，normalize()方法不能识别中文。）</p></li> <li><p>NFKD，表示“兼容等价分解”（Normalization Form Compatibility Decomposition），即在兼容等价的前提下，返回合成字符分解的多个简单字符。</p></li></ol> <p>例子1：</p> <div class="language- extra-class"><pre class="language-text"><code>// 判断两个字符串是否是回文数
const isReverseString = (str1, str2) =&gt; {
    const isReverse = (str) =&gt; str.toLowerCase()
        .normalize('NFD')// Unicode正规化
        .split('')
        .reverse()
        .join('')
    return isReverse(str1) === str2
}

console.log(isReverseString('abc', 'cba')) // true
console.log(isReverseString('abc', 'dac')) // false
</code></pre></div><p>例子2:</p> <div class="language- extra-class"><pre class="language-text"><code>// 判端两个字符串是否为互相重组/互相排列
const isAnagram = (str1, str2) =&gt; {
    const anagram = (str) =&gt; str.toLowerCase()
        .normalize('NFD')
        .split('')
        .sort()
        .join('')
    return anagram(str1) === str2
}

console.log('-', isReverseString('abcd', 'dcba')) // true
console.log(isReverseString('jnhbhi', 'mlknlk')) // false
console.log(isReverseString('jnhbhi', 'ihbhnj')) // true
</code></pre></div> <div class="gitalk-container"><div id="gitalk-container"></div></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新时间:</span> <span class="time">6/20/2022, 12:54:44 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/src/前端/JS/ES6技巧/async和await作用.html" class="prev">
        async和await作用
      </a></span> <span class="next"><a href="/blog/src/前端/JS/ES6技巧/reduce.html">
        reduce
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/blog/assets/js/app.1a1c6693.js" defer></script><script src="/blog/assets/js/2.ff40101d.js" defer></script><script src="/blog/assets/js/30.e01dd28a.js" defer></script><script src="/blog/assets/js/16.57977c04.js" defer></script>
  </body>
</html>
